{
  "homepage": "https://github.com/LizzDan/nodegit.git/",
  "name": "nodegit",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "dev": "nodemon App.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
